日语句式的基本构造
	1.单句
	2.并列句
	3.复合句
		主句：句尾述语
			主句主语对应的述语始终在句末
		从句：句中述语
			从句主语大多用「が」提示
			
	が前は后
日语四大句式
	1.判断句
	2.描写句
	3.存在句
	
表达原则
	視座
		站着谁的位置描述事态
	注視点
		描述的对象
		跟句子的主语一致
	话者中心性原则
		团体与个人之间要选个人作为视点人物
	視点表現
		明确说话人心理和地理位置的表达，没有的话会显得太客观
		
	描述他人的状况时，一定要加上表示他人状况的标识语
	
	無生物主語構文
		非生物作主语，人作目的语的句型
		某事让（使、令、把）某人心里、情绪发生变化
		
	
固定搭配
	1.～を～として位置付ける						将~放在~位置；将~作为~
	2.～少しでも～ように～							为了尽量~
	3.～というと、やはり～							说到~还得是~
	4.ずっと～したかった				
	　ずっと～してみたかった				
　　　ずっと～前からしてみたかった					一直想做~
	5.～ばよかった									要是~的话就好了，应该做~的
		
	6.～が/も～なら、～も～だ						有深度关系的两个人，在同一方面是半斤八两的状态
	7.これといった～ない							没有特别的	＝ 特に～はない。　これといって＋動/形、これといった＋名
	8.～じゃなきゃいいんだが						可别~；但愿~不~
	9.～から～まで、いろいろある					从~到~各种各样的都有
	　～から～まで、幅広くある				
	10.～には～が必要だ								做~，得有~/需要~
	11.～は～よりずっと～							~比~得多
	12.～によって違う								因~不同而不同
	　 ～によって～が異なっている					因~而异
	13.まず～(こと)から始まる						首先从~开始
	14.～を見ると～(こと)が分かる					看~就知道~
	　 ［表/グラフ］で見ると～が分か				通过看~可以知道~
		
	15.どちらかと言うと、(やはり)～ほうが～			要说是哪个的话，果然还是~
	　 疑問詞が～かとと言えば、やはり～				要说~果然还是~
	16.とにかく～ほうがいい							总而言之/不管怎样还是~比较好
	17.～たら/ならそれでいい						只要~的话就好、就行，就能接受
	18.AはBに～するようにお願いした/頼んだ/言った	A让B做某事
	19.なぜなら/なぜかというと～からだ				要问为何，那是因为~
	　 なぜ～かというと～からだ
	20.～と思ったら～だった							原以为是~结果是~
	
	21.せめて～てほしい								希望至少~
	22.～なんて信じられない							简直不敢相信~
	23.～とは思わなかった							没想到~
	　 ～とは思ってもみなかった						真的没想到~（语气更强烈）
	24.～は～に分けられている						~分为~
	25.～としても～									即使~也~；不管~都~
	　 たとえ/いくら～ても
	26.～限り										只要~就~；除非~否则~
	
	27.きっと・おそらく～だろう（でしょう）			一定/恐怕~吧
	28.～からといって～（必ずしも）～わけではない	虽然~但未必~	「～からといって～（必ずしも）～（という）わけではない」
	　 ～からといって～（必ずしも）～とは限らない	虽然~但不一定~
	29.～さえ～ば									只要~（就）~
	30.～につながる									导致~/有助于~
	31.～を～のように扱う							对待~就像对待~一样
	　 ～を扱うように～を扱う						像对待~一样对待~
	32.～の一途をたどっている						一个劲地~；不断地~
	
	33.～以外の何ものでもない						就是~	（不是任何其他）
	34.～というより（も）むしろ～					与其说是~不如说是~
	35.～といっても過言ではない						可以说~；说~也不为过
	　　　　　～...言い過ぎではない
	　　　　　～...いいほどだ
	36.～て頂けるとありがたいのですが（请求）		要是~的话，就太好了
	　 ～て頂けるとありがたいです（陈述）			要是您能~的话，将感激不尽
	37.～は～として使われている						~做~用；~作为~在使用
	38～という点から見ると/考えると					从~点来看/来考虑~
	
	39.～ば～（動る形）はずだ						~的话，应该（一定）~
	 　～ば～（動た形）はずだ						~的话，（过去）应该是~/应该能~
	40.
	41.
	42.
	43.
	44.
	
	
	
	
	
	～を仕上げる　完成~
	
	
	
	19.～ことはない				没必要~，不必，不需要
	25.どうしても～たい			无论如何都想~
	52.せっかく～のに			特地，好不容易
	99.～たとしても				即使~，转折
	
	なんて考えられない			无法想象~；不能考虑，无法接受
	～に限る					最好~；~是最好的
		寒い日はやっぱり鍋に限るよね。
	～みたいな感じ				~的感觉~；感觉像~
	～ばいいのになあ			要是~就好了、该多好啊
	
	～ておく					为了某个目的、为使其成为适宜的状态，提前做好准备；
									先生に伝えておきます。
									これだけは言っておきます。（我先说清楚）
								表示暂时性的，不确定的行动。“先~，暂且”
									私は遠慮しておきます。
									ちょっと考えておきます。